<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-5K-FGy">
                                <rect key="frame" x="164.5" y="85" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9XN-rp-G3N"/>
                                    <constraint firstAttribute="width" constant="46" id="KE7-ru-YNQ"/>
                                </constraints>
                                <state key="normal" title="FadeIn"/>
                                <connections>
                                    <action selector="fadeInAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e35-Uf-KV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-Py-ko6">
                                <rect key="frame" x="161" y="148" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="HS9-o0-Qqw"/>
                                    <constraint firstAttribute="height" constant="30" id="nXT-fv-H26"/>
                                </constraints>
                                <state key="normal" title="CoverIn"/>
                                <connections>
                                    <action selector="CoverInAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3m-M0-rYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-IB-OMM">
                                <rect key="frame" x="164" y="209" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DropIn"/>
                                <connections>
                                    <action selector="dropInAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNf-q0-Ivv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIW-5K-FGy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="209-zG-afL"/>
                            <constraint firstItem="zxg-Py-ko6" firstAttribute="top" secondItem="sIW-5K-FGy" secondAttribute="bottom" constant="33" id="YgK-Xt-xzR"/>
                            <constraint firstItem="zxg-Py-ko6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucs-k4-aLK"/>
                            <constraint firstItem="sIW-5K-FGy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ux3-0C-Fff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
